# android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/conf/mad/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conf/mad/todo/: App.kt  MainActivity.kt  TodoApp.kt
app/src/main/java/com/conf/mad/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/conf/mad/todo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/conf/mad/todo/convention/: AndroidFeaturePlugin.kt  PureKotlinPlugin.kt
build-logic/src/main/kotlin/com/conf/mad/todo/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
build-logic/src/main/kotlin/com/conf/mad/todo/primitive/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidPlugin.kt  AndroidRoomPlugin.kt  KotlinSerializationPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/conf/mad/todo/common/: TodoDispatchers.kt
core/common/src/main/java/com/conf/mad/todo/common/di/: DispatchersModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.conf.mad.todo.database.TodoDatabase/: 1.json
core/database/src/main/java/com/conf/mad/todo/database/: TaskDao.kt  TodoDatabase.kt
core/database/src/main/java/com/conf/mad/todo/database/di/: DatabaseModule.kt
core/database/src/main/java/com/conf/mad/todo/database/entity/: TaskEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/conf/mad/todo/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/conf/mad/todo/designsystem/preview/: ComponentPreview.kt  DevicePreview.kt
core/designsystem/src/main/res/drawable/: ic_add_task.xml  ic_clear.xml  ic_star_default.xml  ic_star_filled.xml  ic_title_home.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/conf/mad/todo/model/: Task.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/conf/mad/todo/ui/: Clickable.kt
data/task/: build.gradle.kts
data/task/src/main/java/com/conf/mad/todo/data/task/datasource/: DefaultTaskLocalDataSource.kt  TaskLocalDataSource.kt
data/task/src/main/java/com/conf/mad/todo/data/task/di/: TaskModule.kt
data/task/src/main/java/com/conf/mad/todo/data/task/mapper/: Task.kt
data/task/src/main/java/com/conf/mad/todo/data/task/repository/: DefaultTaskRepository.kt  TaskRepository.kt
domain/task/: build.gradle.kts
domain/task/src/main/java/com/conf/mad/todo/task/model/: Task.kt
domain/task/src/main/java/com/conf/mad/todo/task/repository/: TaskRepository.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/conf/mad/todo/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/conf/mad/todo/home/component/: CompletedTaskVisibilityToggleButton.kt  DeleteTaskDialog.kt  EmptyTaskView.kt  HomeBottomAppBar.kt  HomeTopAppBar.kt  TaskItem.kt
feature/home/src/main/java/com/conf/mad/todo/home/model/: HomeMenu.kt  HomeRoute.kt  HomeUiState.kt  TaskStatus.kt  TaskUiModel.kt
feature/home/src/main/res/drawable/: ic_clip.xml  ic_navi_add.xml  ic_navi_favorite_default.xml  ic_navi_favorite_selected.xml  ic_navi_task_default.xml  ic_navi_task_selected.xml  ic_star_home_default.xml  ic_star_home_filled.xml  ic_task_completed.xml  ic_task_default.xml  ic_task_done.xml
feature/post/: build.gradle.kts
feature/post/src/main/: AndroidManifest.xml
feature/post/src/main/java/com/conf/mad/todo/post/: PostScreen.kt  PostViewModel.kt
feature/post/src/main/java/com/conf/mad/todo/post/component/: AddTaskTopAppBar.kt  TaskTextField.kt
feature/post/src/main/java/com/conf/mad/todo/post/model/: PostUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: .editorconfig  spotless.license.kt  spotless.license.xml
